# Event-Management

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: eventmanagement.jks
app/src/androidTest/java/com/dev/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/eventmanagement/: BaseApplication.java  CustomDialog.java  EventListingActivity.java  EventsActivity.java  MainActivity.java
app/src/main/java/com/dev/eventmanagement/adapter/: ListItemsAdapter.java
app/src/main/java/com/dev/eventmanagement/callback/: OnItemClickListener.java  OnSelectDateRange.java  PickerClickListener.java
app/src/main/java/com/dev/eventmanagement/model/: EventListItem.java  LoginModel.java  MainActivity.java  User.java
app/src/main/java/com/dev/eventmanagement/utilities/: AppConstant.java  AppUtils.java  CartItemClick.java
app/src/main/res/drawable/: ic_document.xml
app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_main.xml  dialog_sort_date.xml  include_no_data_found.xml  item_event_listing.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/eventmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
