// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://github.com/omadahealth/omada-nexus/raw/master/release" }
        maven { url "https://maven.google.com"}
    }

    ext {
        javaVersion = JavaVersion.VERSION_1_8
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28

        supportLibraryVersion = "28.0.0"
        playServiceLibraryVersion = '16.0.8'
        retrofitVersion = "2.4.0"
        okHttpVersion = "3.11.0"
        parcelerVersion = "1.1.11"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
