<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.dev.eventmanagement.utilities.AppConstant" />

        <variable
            name="itemClick"
            type="com.dev.eventmanagement.callback.OnItemClickListener" />

        <variable
            name="viewModel"
            type="com.dev.eventmanagement.model.EventListItem" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_eight">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="@dimen/dimen_ten">

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.eventTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Event Title" />

            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.eventTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvEventTime"
                app:layout_constraintTop_toBottomOf="@+id/tvEventTitle"
                tools:text="Event date" />

            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.eventDate}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintLeft_toRightOf="@+id/tvEventDate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventTitle"
                tools:text="Event time" />

            <Button
                android:id="@+id/btnEdit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v)->itemClick.onItemViewClick(v,viewModel,AppConstant.EventItemClick.EDIT_ITEM)}"
                android:text="@string/btnEdit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnDelete"
                app:layout_constraintTop_toBottomOf="@+id/tvEventTime" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v)->itemClick.onItemViewClick(v,viewModel,AppConstant.EventItemClick.REMOVE_ITEM)}"
                android:text="Delete"
                app:layout_constraintLeft_toRightOf="@+id/btnEdit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventTime" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>